{
    "cSpell.words": [
        "alpm",
        "confirmationcb",
        "eventcb",
        "howmany",
        "logcb",
        "pacman",
        "pkgname",
        "progresscb",
        "questioncb",
        "racman",
        "summarycb",
        "syncdb",
        "syncdbs",
        "vasprintf"
    ]
}